titanium.platform=/home/farwayer/.titanium/mobilesdk/linux/4.1.0.GA/android
android.platform=/opt/android-sdk/platforms/android-22
google.apis=/opt/android-sdk/add-ons/addon-google_apis_x86-google-22
